Gu.Wpf.FlipView.Demo/ControlDemos/ControlsView.xaml

<UserControl x:Class="Gu.Wpf.FlipView.Demo.ControlDemos.ControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controlDemos="clr-namespace:Gu.Wpf.FlipView.Demo.ControlDemos"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <TabControl SelectedIndex="1">
        <TabItem Header="FlipView">
            <controlDemos:FlipViewDemo />
        </TabItem>

        <TabItem Header="FlipView images">
            <controlDemos:ImagesFlipView />
        </TabItem>
        
        <TabItem Header="FlipView DataTemplate">
            <controlDemos:FlipViewDataTemplateView />
        </TabItem>

        <TabItem Header="TransitionControl">
            <controlDemos:TransitionControlView />
        </TabItem>

        <TabItem Header="TransitionControl custom animations">
            <controlDemos:TransitionControlStyledView />
        </TabItem>
        
        <TabItem Header="GesturePanelView (touch)">
            <controlDemos:TouchGesturePanelView />
        </TabItem>

        <TabItem Header="GesturePanelView (mouse)">
            <controlDemos:MouseGesturePanelView />
        </TabItem>
        
        <!--  Providing a sample of how to style it  -->
        <TabItem Header="FlipView Styles">
            <controlDemos:StyledFlipViewDemo />
        </TabItem>
    </TabControl>
</UserControl>
