Gu.Wpf.FlipView.Demo/ControlDemos/FlipViewDemo.xaml

<UserControl x:Class="Gu.Wpf.FlipView.Demo.ControlDemos.FlipViewDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flipView="http://gu.se/FlipView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <flipView:FlipView x:Name="FlipView"
                               Grid.Column="1"
                               SelectedIndex="1">
                <flipView:FlipView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="70" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </flipView:FlipView.Resources>
                <Border Background="#f1eef6">
                    <TextBlock Text="1" />
                </Border>
                <Border Background="#bdc9e1">
                    <TextBlock Text="2" />
                </Border>
                <Border Background="#74a9cf">
                    <TextBlock>3</TextBlock>
                </Border>
                <Border Background="#0570b0">
                    <TextBlock>4</TextBlock>
                </Border>
            </flipView:FlipView>
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  TextBlock.FontSize="12">
                <StackPanel>
                    <CheckBox Content="ShowArrows" IsChecked="{Binding ElementName=FlipView, Path=ShowArrows}" />
                    <CheckBox Content="ShowIndex" IsChecked="{Binding ElementName=FlipView, Path=ShowIndex}" />
                    <ComboBox Width="100"
                              HorizontalAlignment="Left"
                              SelectedItem="{Binding ElementName=FlipView, Path=ArrowPlacement}">
                        <flipView:ArrowPlacement>Inside</flipView:ArrowPlacement>
                        <flipView:ArrowPlacement>Outside</flipView:ArrowPlacement>
                    </ComboBox>
                    <ComboBox Width="100"
                              HorizontalAlignment="Left"
                              SelectedItem="{Binding ElementName=FlipView, Path=IndexPlacement}">
                        <flipView:IndexPlacement>Above</flipView:IndexPlacement>
                        <flipView:IndexPlacement>Below</flipView:IndexPlacement>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Transitiontime:" />
                        <TextBox x:Name="AnimationSpeed" Text="300" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
