Gu.Wpf.FlipView.Demo/ControlDemos/FlipViewDataTemplateView.xaml

<UserControl x:Class="Gu.Wpf.FlipView.Demo.ControlDemos.FlipViewDataTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Wpf.FlipView.Demo"
             xmlns:flipView="https://github.com/JohanLarsson/Gu.Wpf.FlipView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <demo:PersonsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <flipView:FlipView x:Name="FlipView"
                           Grid.Column="1"
                           ItemsSource="{Binding People}"
                           SelectedIndex="1">
            <flipView:FlipView.ItemTemplate>
                <DataTemplate DataType="{x:Type demo:Person}">
                    <Border Background="#f1eef6">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstName" />
                                    <Binding Path="LastName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </flipView:FlipView.ItemTemplate>
        </flipView:FlipView>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              TextBlock.FontSize="12">
            <StackPanel>
                <CheckBox Content="ShowArrows"
                          IsChecked="{Binding ElementName=FlipView, Path=ShowArrows}" />
                <CheckBox Content="ShowIndex"
                          IsChecked="{Binding ElementName=FlipView, Path=ShowIndex}" />
                <ComboBox Width="100"
                          HorizontalAlignment="Left"
                          SelectedItem="{Binding ElementName=FlipView, Path=ArrowPlacement}">
                    <flipView:ArrowPlacement>Inside</flipView:ArrowPlacement>
                    <flipView:ArrowPlacement>Outside</flipView:ArrowPlacement>
                </ComboBox>
                <ComboBox Width="100"
                          HorizontalAlignment="Left"
                          SelectedItem="{Binding ElementName=FlipView, Path=IndexPlacement}">
                    <flipView:IndexPlacement>Above</flipView:IndexPlacement>
                    <flipView:IndexPlacement>Below</flipView:IndexPlacement>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
