Gu.Wpf.FlipView.Demo/ControlDemos/GesturePanelView.xaml

<UserControl x:Class="Gu.Wpf.FlipView.Demo.ControlDemos.GesturePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flipView="http://gu.se/FlipView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="600"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type flipView:GesturedEventArgs}">
            <TextBlock Text="{Binding Gesture}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid flipView:GesturePanel.Gestured="GesturePanel_OnGestured">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Header="Detected gestures"
                  >
            <ListBox x:Name="Gestures" />
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Header="Gesturepanel"
                  >
            <flipView:GesturePanel>
                <Canvas>
                    <Rectangle x:Name="Rectangle"
                               Canvas.Left="100"
                               Canvas.Top="100"
                               Width="100"
                               Height="100"
                               Fill="Red"
                               flipView:Transform.RelativeOffsetX="{Binding Value,
                                                                            ElementName=PercentX}"
                               >
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="{Binding (flipView:Transform.OffsetX), ElementName=Rectangle}" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
            </flipView:GesturePanel>
        </GroupBox>

    </Grid>
</UserControl>
