Gu.Wpf.FlipView.Demo/ControlDemos/MouseGesturePanelView.xaml

<UserControl x:Class="Gu.Wpf.FlipView.Demo.ControlDemos.MouseGesturePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gu="https://github.com/GuOrg/Gu.Wpf.FlipView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid gu:GesturePanel.Gestured="GesturePanel_OnGestured">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Header="Detected gestures">
            <ListBox x:Name="Gestures" />
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Header="Gesture panel">
            <gu:GesturePanel Background="Lavender">
                <gu:GesturePanel.GestureTracker>
                    <gu:MouseGestureTracker>
                        <gu:MouseGestureTracker.Interpreter>
                            <gu:DefaultGestureInterpreter MaxDeviationFromHorizontal="30"
                                                          MinSwipeLength="15"
                                                          MinSwipeVelocity="1" />
                        </gu:MouseGestureTracker.Interpreter>
                    </gu:MouseGestureTracker>
                </gu:GesturePanel.GestureTracker>
                <Canvas Background="Transparent">
                    <Rectangle x:Name="Rectangle"
                               Canvas.Left="50"
                               Canvas.Top="50"
                               Width="100"
                               Height="100"
                               Fill="Red" />
                </Canvas>
            </gu:GesturePanel>
        </GroupBox>
    </Grid>
</UserControl>
