Gu.Wpf.FlipView.Demo/ControlDemos/StyledFlipViewDemo.xaml

<UserControl x:Class="Gu.Wpf.FlipView.Demo.ControlDemos.StyledFlipViewDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flipView="https://github.com/JohanLarsson/Gu.Wpf.FlipView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <flipView:FlipView x:Name="StyledFlipView"
                               Grid.Column="1"
                               SelectedIndex="1">
                <flipView:FlipView.ArrowButtonStyle>
                    <Style TargetType="{x:Type RepeatButton}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="1" />
                        <Setter Property="Opacity" Value="0.2" />
                        <Setter Property="Width" Value="50" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="IsManipulationEnabled" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                    <Grid>
                                        <Ellipse x:Name="border"
                                                 Fill="{TemplateBinding Foreground}"
                                                 SnapsToDevicePixels="true" />
                                        <ContentPresenter x:Name="contentPresenter"
                                                          Margin="{TemplateBinding Padding}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Focusable="False"
                                                          RecognizesAccessKey="True"
                                                          SnapsToDevicePixels="True" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.6" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </flipView:FlipView.ArrowButtonStyle>
                <flipView:FlipView.IndexItemStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid>
                                        <Ellipse x:Name="OuterBorder"
                                                 Width="50"
                                                 Height="50"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Fill="Transparent"
                                                 Stroke="{x:Null}"
                                                 StrokeThickness="1" />
                                        <Ellipse x:Name="Bd"
                                                 Width="30"
                                                 Height="30"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Fill="LightGray" />
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Bd" Property="Fill" Value="DarkOrange" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="OuterBorder" Property="Stroke" Value="DarkOrange" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </flipView:FlipView.IndexItemStyle>
                <flipView:FlipView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="70" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </flipView:FlipView.Resources>
                <Border Background="#f1eef6">
                    <TextBlock Text="1" />
                </Border>
                <Border Background="#bdc9e1">
                    <TextBlock Text="2" />
                </Border>
                <Border Background="#74a9cf">
                    <TextBlock>3</TextBlock>
                </Border>
                <Border Background="#0570b0">
                    <TextBlock>4</TextBlock>
                </Border>
            </flipView:FlipView>
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  TextBlock.FontSize="12">
                <StackPanel>
                    <CheckBox Content="ShowArrows" IsChecked="{Binding ElementName=FlipView, Path=ShowArrows}" />
                    <CheckBox Content="ShowIndex" IsChecked="{Binding ElementName=FlipView, Path=ShowIndex}" />
                    <ComboBox Width="100"
                              HorizontalAlignment="Left"
                              SelectedItem="{Binding ElementName=FlipView, Path=ArrowPlacement}">
                        <flipView:ArrowPlacement>Inside</flipView:ArrowPlacement>
                        <flipView:ArrowPlacement>Outside</flipView:ArrowPlacement>
                    </ComboBox>
                    <ComboBox Width="100"
                              HorizontalAlignment="Left"
                              SelectedItem="{Binding ElementName=FlipView, Path=IndexPlacement}">
                        <flipView:IndexPlacement>Above</flipView:IndexPlacement>
                        <flipView:IndexPlacement>Below</flipView:IndexPlacement>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Transitiontime:" />
                        <TextBox Text="300" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
