Gu.Wpf.FlipView.Demo/ControlDemos/TransitionControlStyledView.xaml

<UserControl x:Class="Gu.Wpf.FlipView.Demo.ControlDemos.TransitionControlStyledView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controlDemos="clr-namespace:Gu.Wpf.FlipView.Demo.ControlDemos"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gu="https://github.com/GuOrg/Gu.Wpf.FlipView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type controlDemos:TransitionItem}">
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{Binding Brush}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="72"
                           Text="{Binding Text}" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <gu:TransitionControl Content="{Binding SelectedItem, ElementName=ListBox}">
            <gu:TransitionControl.InAnimation>
                <Storyboard>
                    <DoubleAnimation BeginTime="0:0:0"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1"
                                     To="0"
                                     Duration="0:0:0.3" />
                    <DoubleAnimation BeginTime="0:0:0"
                                     Storyboard.TargetProperty="(gu:Transform.RelativeOffsetX)"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </gu:TransitionControl.InAnimation>

            <gu:TransitionControl.OutAnimation>
                <Storyboard>
                    <DoubleAnimation BeginTime="0:0:0"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                    <DoubleAnimation BeginTime="0:0:0"
                                     Storyboard.TargetProperty="(gu:Transform.RelativeOffsetX)"
                                     From="-1"
                                     To="0"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </gu:TransitionControl.OutAnimation>
        </gu:TransitionControl>

        <ListBox x:Name="ListBox"
                 Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType={x:Type controlDemos:TransitionControlStyledView}}}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Items.Count, RelativeSource={RelativeSource AncestorType={x:Type controlDemos:TransitionControlStyledView}}}"
                                 Rows="1" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
