Gu.Wpf.FlipView.Demo/App.xaml

<Application x:Class="Gu.Wpf.FlipView.Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:flipView="https://github.com/JohanLarsson/Gu.Wpf.FlipView"
             xmlns:misc="clr-namespace:Gu.Wpf.FlipView.Demo.Misc">
    <Application.StartupUri>MainWindow.xaml</Application.StartupUri>
    <!--<Application.StartupUri>UiTestWindows/TransitionControlWindow.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>UiTestWindows/FlipViewWindow.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>UiTestWindows/FlipViewBoundWindow.xaml</Application.StartupUri>-->
    <Application.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type misc:ArgsVm}" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type flipView:GesturedEventArgs}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="Gesture" />
                        <Binding Path="GestureEventArgs" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </Application.Resources>
</Application>
