Gu.Wpf.FlipView.Demo/MainWindow.xaml

<Window x:Class="Gu.Wpf.FlipView.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controlDemos="clr-namespace:Gu.Wpf.FlipView.Demo.ControlDemos"
        xmlns:local="clr-namespace:Gu.Wpf.FlipView.Demo"
        xmlns:misc="clr-namespace:Gu.Wpf.FlipView.Demo.Misc"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="1">
            <TabItem Header="FlipView">
                <controlDemos:FlipViewDemo />
            </TabItem>

            <TabItem Header="FlipView images">
                <controlDemos:ImagesFlipView />
            </TabItem>

            <TabItem Header="FlipView DataTemplate">
                <controlDemos:FlipViewDataTemplateView />
            </TabItem>

            <!--  Providing a sample of how to style it  -->
            <TabItem Header="FlipView Styles">
                <controlDemos:StyledFlipViewDemo />
            </TabItem>

            <TabItem Header="TransitionControl">
                <controlDemos:TransitionControlView />
            </TabItem>

            <TabItem Header="TransitionControl custom animations">
                <controlDemos:TransitionControlStyledView />
            </TabItem>

            <TabItem Header="GesturePanelView (touch)">
                <controlDemos:TouchGesturePanelView />
            </TabItem>

            <TabItem Header="GesturePanelView (mouse)">
                <controlDemos:MouseGesturePanelView />
            </TabItem>

            <TabItem Header="GesturePanelView (mouse and touch)">
                <controlDemos:CompositeGesturePanelView />
            </TabItem>
            <TabItem Header="Log">
                <ListBox ItemsSource="{Binding Source={x:Static local:ObservableTraceListener.Instance}, Path=Messages}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0"
                                     IsReadOnly="True"
                                     Text="{Binding Mode=OneWay}" />
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock Text="{Binding Source={x:Static local:ObservableTraceListener.Instance}, Path=Messages.Count, StringFormat='Messages: {0}'}">
                    <TextBlock.ToolTip>
                        <ItemsControl ItemsSource="{Binding Source={x:Static local:ObservableTraceListener.Instance}, Path=Messages}" />
                    </TextBlock.ToolTip>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
