Gu.Wpf.FlipView.Tests/TransitionControlView.xaml

<UserControl x:Class="Gu.Wpf.FlipView.Tests.TransitionControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flipView="clr-namespace:Gu.Wpf.FlipView;assembly=Gu.Wpf.FlipView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <flipView:TransitionControl x:Name="TransitionControl"/>
        <Grid Grid.Row="1" Button.Click="OnButtonClick">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">
                <Border Background="Blue">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="1" />
                </Border>
            </Button>
            <Button Grid.Column="1">
                <Border Background="Yellow">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="2" />
                </Border>
            </Button>

            <Button Grid.Column="2">
                <Border Background="Red">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="3" />
                </Border>
            </Button>
        </Grid>
    </Grid>
</UserControl>
