Gu.Wpf.FlipView.Tests/TransitionControlView.xaml

<UserControl x:Class="Gu.Wpf.FlipView.Tests.TransitionControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flipView="http://gu.se/FlipView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tests="clr-namespace:Gu.Wpf.FlipView.Tests"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type tests:TransitionItem}">
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{Binding Brush}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="72"
                           Text="{Binding Text}" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <flipView:TransitionControl Content="{Binding SelectedItem, ElementName=ListBox}">
            <flipView:TransitionControl.OldTransition>
                <Storyboard>
                    <DoubleAnimation BeginTime="0:0:0"
                                     Duration="0:0:2"
                                     From="1"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0" />
                    <DoubleAnimation BeginTime="0:0:0"
                                     Duration="0:0:2"
                                     From="0"
                                     Storyboard.TargetName="{x:Static flipView:TransitionControl.PART_OldContent}"
                                     Storyboard.TargetProperty="(flipView:Transform.RelativeOffsetY)"
                                     To="1" />
                    <!--
                        To="{Binding Width,
                        RelativeSource={RelativeSource AncestorType=flipView:TransitionControl}}" />
                    -->
                </Storyboard>
            </flipView:TransitionControl.OldTransition>

            <flipView:TransitionControl.NewTransition>
                <Storyboard>
                    <DoubleAnimation BeginTime="0:0:0"
                                     Duration="0:0:2"
                                     From="0"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1" />
                    <DoubleAnimation BeginTime="0:0:0"
                                     Duration="0:0:2"
                                     From="-1"
                                     Storyboard.TargetName="{x:Static flipView:TransitionControl.PART_NewContent}"
                                     Storyboard.TargetProperty="(flipView:Transform.RelativeOffsetY)"
                                     To="0" />
                </Storyboard>
            </flipView:TransitionControl.NewTransition>
        </flipView:TransitionControl>

        <ListBox x:Name="ListBox"
                 Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 ItemsSource="{Binding Items,
                                       RelativeSource={RelativeSource AncestorType={x:Type tests:TransitionControlView}}}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Items.Count, RelativeSource={RelativeSource AncestorType={x:Type tests:TransitionControlView}}}" Rows="1" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
