Wpf.FlipView.Tests/App.xaml

<Application x:Class="Wpf.FlipView.Tests.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tests="clr-namespace:Wpf.FlipView.Tests"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <HierarchicalDataTemplate DataType="{x:Type tests:ArgsVm}" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>

        <!--
            <Style TargetType="{x:Type tests:EventBox}">
            <Setter Property="Template">
            <Setter.Value>
            <ControlTemplate TargetType="{x:Type tests:EventBox}">
            <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentPresenter Content="{TemplateBinding SwipeArea}" />
            
            <Grid Grid.Column="1">
            <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TreeView x:Name="ArgsBox" ItemsSource="{Binding Args, RelativeSource={RelativeSource AncestorType=tests:EventBox}}" />
            <Button Grid.Row="1"
            Height="30"
            Command="tests:EventBox.ClearCommand" />
            </Grid>
            </Grid>
            </Border>
            </ControlTemplate>
            </Setter.Value>
            </Setter>
            </Style>
        -->
    </Application.Resources>
</Application>
