Wpf.FlipView.Tests/MainWindow.xaml

<Window x:Class="Wpf.FlipView.Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:flipView="clr-namespace:WPF.FlipView;assembly=WPF.FlipView"
        xmlns:tests="clr-namespace:Wpf.FlipView.Tests" Title="MainWindow"
        Width="525" Height="350"
        >
    <Grid>
        <TabControl>
            <TabItem Header="FlipView">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <flipView:FlipView x:Name="FlipView" Grid.Column="1"
                                       SelectedIndex="1"
                                       TransitionTime="{Binding ElementName=AnimationSpeed,
                                                                Path=Text}"
                                       >
                        <flipView:FlipView.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="70" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </flipView:FlipView.Resources>
                        <Border Background="#f1eef6">
                            <TextBlock Text="1" />
                        </Border>
                        <Border Background="#bdc9e1">
                            <TextBlock Text="2" />
                        </Border>
                        <Border Background="#74a9cf">
                            <TextBlock>3</TextBlock>
                        </Border>
                        <Border Background="#0570b0">
                            <TextBlock>4</TextBlock>
                        </Border>
                    </flipView:FlipView>
                    <Grid Grid.Row="1" Grid.Column="0"
                          Grid.ColumnSpan="3" TextBlock.FontSize="12"
                          >
                        <StackPanel>
                            <CheckBox Content="ShowArrows" IsChecked="{Binding ElementName=FlipView, Path=ShowArrows}" />
                            <CheckBox Content="ShowIndex" IsChecked="{Binding ElementName=FlipView, Path=ShowIndex}" />
                            <ComboBox Width="100" HorizontalAlignment="Left"
                                      SelectedItem="{Binding ElementName=FlipView,
                                                             Path=ArrowPlacement}"
                                      >
                                <flipView:ArrowPlacement>Inside</flipView:ArrowPlacement>
                                <flipView:ArrowPlacement>Outside</flipView:ArrowPlacement>
                            </ComboBox>
                            <ComboBox Width="100" HorizontalAlignment="Left"
                                      SelectedItem="{Binding ElementName=FlipView,
                                                             Path=IndexPlacement}"
                                      >
                                <flipView:IndexPlacement>Above</flipView:IndexPlacement>
                                <flipView:IndexPlacement>Below</flipView:IndexPlacement>
                            </ComboBox>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Transitiontime:" />
                                <TextBox x:Name="AnimationSpeed" Text="300" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <!--Providing a sample of how to style it-->
            <TabItem Header="FlipView Styles">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <flipView:FlipView x:Name="StyledFlipView" Grid.Column="1"
                                       SelectedIndex="1"
                                       TransitionTime="{Binding ElementName=AnimationSpeed,
                                                                Path=Text}"
                                       >
                        <flipView:FlipView.ArrowButtonStyle>
                            <Style TargetType="{x:Type RepeatButton}">
                                <Setter Property="Width" Value="50" />
                            </Style>
                        </flipView:FlipView.ArrowButtonStyle>
                        <flipView:FlipView.IndexItemStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="OuterBorder" Width="60"
                                                    Height="40" Background="Transparent"
                                                    BorderBrush="{x:Null}"
                                                    BorderThickness="1"
                                                    >
                                                <Border x:Name="Bd" Margin="5,5,5,5"
                                                        Background="LightGray"
                                                        />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter TargetName="Bd" Property="Background" Value="DarkOrange" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="OuterBorder" Property="BorderBrush" Value="DarkOrange" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </flipView:FlipView.IndexItemStyle>
                        <flipView:FlipView.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="70" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </flipView:FlipView.Resources>
                        <Border Background="#f1eef6">
                            <TextBlock Text="1" />
                        </Border>
                        <Border Background="#bdc9e1">
                            <TextBlock Text="2" />
                        </Border>
                        <Border Background="#74a9cf">
                            <TextBlock>3</TextBlock>
                        </Border>
                        <Border Background="#0570b0">
                            <TextBlock>4</TextBlock>
                        </Border>
                    </flipView:FlipView>
                    <Grid Grid.Row="1" Grid.Column="0"
                          Grid.ColumnSpan="3" TextBlock.FontSize="12"
                          >
                        <StackPanel>
                            <CheckBox Content="ShowArrows" IsChecked="{Binding ElementName=FlipView, Path=ShowArrows}" />
                            <CheckBox Content="ShowIndex" IsChecked="{Binding ElementName=FlipView, Path=ShowIndex}" />
                            <ComboBox Width="100" HorizontalAlignment="Left"
                                      SelectedItem="{Binding ElementName=FlipView,
                                                             Path=ArrowPlacement}"
                                      >
                                <flipView:ArrowPlacement>Inside</flipView:ArrowPlacement>
                                <flipView:ArrowPlacement>Outside</flipView:ArrowPlacement>
                            </ComboBox>
                            <ComboBox Width="100" HorizontalAlignment="Left"
                                      SelectedItem="{Binding ElementName=FlipView,
                                                             Path=IndexPlacement}"
                                      >
                                <flipView:IndexPlacement>Above</flipView:IndexPlacement>
                                <flipView:IndexPlacement>Below</flipView:IndexPlacement>
                            </ComboBox>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Transitiontime:" />
                                <TextBox Text="300" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="InkCanvas">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <InkCanvas Background="Gainsboro" EditingMode="InkAndGesture"
                               Gesture="InkCanvas_OnGesture" MoveEnabled="True"
                               >
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="Transparent" />

                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>
                    <Button Grid.Column="0" Width="100"
                            Height="50" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Click="ButtonBase_OnClick"
                            IsManipulationEnabled="False"
                            >
                        Clicker
                    </Button>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="ArgsBox" />
                        <Button Grid.Row="1" Click="OnClear">Clear</Button>
                    </Grid>
                </Grid>

            </TabItem>

            <TabItem Header="Manipulations">
                <tests:ManipulationBox />
            </TabItem>

            <TabItem Header="Mouse">
                <tests:MouseBox />
            </TabItem>

            <TabItem Header="Touch">
                <tests:TouchBox />
            </TabItem>

            <TabItem Header="Commands">
                <tests:CommandBox />
            </TabItem>

            <TabItem Header="CanExecute">
                <tests:CanExecuteControl />
            </TabItem>

        </TabControl>
    </Grid>
</Window>
