Wpf.FlipView.Tests/ManipulationBox.xaml

<UserControl x:Class="Wpf.FlipView.Tests.ManipulationBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border x:Name="InputElement"
                Background="Gainsboro"
                IsManipulationEnabled="True"
                ManipulationBoundaryFeedback="OnInput"
                ManipulationCompleted="OnEnded"
                ManipulationDelta="OnInput"
                ManipulationInertiaStarting="OnInput"
                ManipulationStarted="OnInput"
                ManipulationStarting="OnStarted">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Swipe Here</TextBlock>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TreeView x:Name="ArgsBox" />
            <Button Grid.Row="1"
                    Height="30"
                    Click="ButtonBase_OnClick" />
        </Grid>
    </Grid>
</UserControl>
