Wpf.FlipView.Tests/TouchControl.xaml

<UserControl x:Class="Wpf.FlipView.Tests.TouchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="Thistle"
                        IsManipulationEnabled="True"
                        ManipulationBoundaryFeedback="UIElement_OnManipulationBoundaryFeedback"
                        ManipulationCompleted="UIElement_OnManipulationCompleted"
                        ManipulationDelta="UIElement_OnManipulationDelta"
                        ManipulationInertiaStarting="UIElement_OnManipulationInertiaStarting"
                        ManipulationStarted="UIElement_OnManipulationStarted"
                        ManipulationStarting="UIElement_OnManipulationStarting"
                        />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox x:Name="ArgsBox" />
                <Button Grid.Row="1" Click="ButtonBase_OnClick"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
