Gu.Wpf.FlipView/Themes/GesturePanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gestures="clr-namespace:Gu.Wpf.FlipView.Gestures"
                    xmlns:gu="clr-namespace:Gu.Wpf.FlipView">

    <gestures:MouseGestureTracker x:Key="MouseGestureTracker"
                                  x:Shared="False">
        <gestures:MouseGestureTracker.Interpreter>
            <gestures:DefaultGestureInterpreter MinSwipeLength="40"
                                                MinSwipeVelocity="1" />
        </gestures:MouseGestureTracker.Interpreter>
    </gestures:MouseGestureTracker>

    <gestures:TouchGestureTracker x:Key="TouchGestureTracker"
                                  x:Shared="False">
        <gestures:TouchGestureTracker.Interpreter>
            <gestures:DefaultGestureInterpreter MinSwipeLength="50"
                                                MinSwipeVelocity="1" />
        </gestures:TouchGestureTracker.Interpreter>
    </gestures:TouchGestureTracker>

    <gestures:CompositeGestureTracker x:Key="CompositeGestureTracker"
                                      x:Shared="False">
        <gestures:MouseGestureTracker>
            <gestures:MouseGestureTracker.Interpreter>
                <gestures:DefaultGestureInterpreter MinSwipeLength="40"
                                                    MinSwipeVelocity="1" />
            </gestures:MouseGestureTracker.Interpreter>
        </gestures:MouseGestureTracker>

        <gestures:TouchGestureTracker>
            <gestures:TouchGestureTracker.Interpreter>
                <gestures:DefaultGestureInterpreter MinSwipeLength="50"
                                                    MinSwipeVelocity="1" />
            </gestures:TouchGestureTracker.Interpreter>
        </gestures:TouchGestureTracker>
    </gestures:CompositeGestureTracker>

    <Style TargetType="{x:Type gu:GesturePanel}">
        <Setter Property="GestureTracker" Value="{StaticResource CompositeGestureTracker}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gu:GesturePanel}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
