Gu.Wpf.FlipView/Themes/GesturePanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gestures="clr-namespace:Gu.Wpf.FlipView.Gestures"
                    xmlns:gu="clr-namespace:Gu.Wpf.FlipView">

    <gestures:MouseGestureTracker x:Key="{x:Static gestures:MouseGestureTracker.ResourceKey}"
                                  x:Shared="False">
        <gestures:MouseGestureTracker.Interpreter>
            <gestures:DefaultGestureInterpreter MinSwipeLength="40" />
        </gestures:MouseGestureTracker.Interpreter>
    </gestures:MouseGestureTracker>

    <gestures:TouchGestureTracker x:Key="{x:Static gestures:TouchGestureTracker.ResourceKey}"
                                  x:Shared="False">
        <gestures:TouchGestureTracker.Interpreter>
            <gestures:DefaultGestureInterpreter />
        </gestures:TouchGestureTracker.Interpreter>
    </gestures:TouchGestureTracker>

    <gestures:CompositeGestureTracker x:Key="{x:Static gestures:CompositeGestureTracker.MouseAndTouchResourceKey}"
                                      x:Shared="False">
        <gestures:MouseGestureTracker>
            <gestures:MouseGestureTracker.Interpreter>
                <gestures:DefaultGestureInterpreter MinSwipeLength="40" />
            </gestures:MouseGestureTracker.Interpreter>
        </gestures:MouseGestureTracker>

        <gestures:TouchGestureTracker>
            <gestures:TouchGestureTracker.Interpreter>
                <gestures:DefaultGestureInterpreter />
            </gestures:TouchGestureTracker.Interpreter>
        </gestures:TouchGestureTracker>
    </gestures:CompositeGestureTracker>

    <Style TargetType="{x:Type gu:GesturePanel}">
        <Setter Property="GestureTracker" Value="{StaticResource {x:Static gestures:CompositeGestureTracker.MouseAndTouchResourceKey}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gu:GesturePanel}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
