Gu.Wpf.FlipView/Themes/TransitionControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attached="clr-namespace:Gu.Wpf.FlipView.AttachedProperties"
                    xmlns:flipView="clr-namespace:Gu.Wpf.FlipView">
    <Style TargetType="{x:Type flipView:TransitionControl}">
        <Style.Resources>
            <Style x:Key="ContentPresenterStyle" TargetType="{x:Type ContentPresenter}">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <TranslateTransform X="{Binding Path=(attached:Transform.OffsetX), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}" Y="{Binding Path=(attached:Transform.OffsetY), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}" />
                            <ScaleTransform ScaleX="{Binding Path=(attached:Transform.ScaleX), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}" ScaleY="{Binding Path=(attached:Transform.ScaleY), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}" />
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Content" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="OldContentStyle" Value="{StaticResource ContentPresenterStyle}" />
        <Setter Property="NewContentStyle" Value="{StaticResource ContentPresenterStyle}" />

        <Setter Property="OutAnimation">
            <Setter.Value>
                <Storyboard>
                    <DoubleAnimation BeginTime="0:0:0"
                                     FillBehavior="Stop"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:1" />
                </Storyboard>
            </Setter.Value>
        </Setter>

        <Setter Property="InAnimation">
            <Setter.Value>
                <Storyboard>
                    <DoubleAnimation BeginTime="0:0:0"
                                     FillBehavior="Stop"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1"
                                     To="0"
                                     Duration="0:0:1" />
                </Storyboard>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type flipView:TransitionControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="PART_OldContent"
                                              Content="{TemplateBinding OldContent}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              Style="{TemplateBinding OldContentStyle}">
                                <ContentPresenter.Triggers>
                                    <EventTrigger RoutedEvent="ContentChanged">
                                        <BeginStoryboard Storyboard="{Binding InAnimation, RelativeSource={RelativeSource AncestorType=flipView:TransitionControl}}" />
                                    </EventTrigger>
                                </ContentPresenter.Triggers>
                            </ContentPresenter>

                            <ContentPresenter x:Name="PART_NewContent"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              Style="{TemplateBinding NewContentStyle}">
                                <ContentPresenter.Triggers>
                                    <EventTrigger RoutedEvent="ContentChanged">
                                        <BeginStoryboard Storyboard="{Binding OutAnimation, RelativeSource={RelativeSource AncestorType=flipView:TransitionControl}}" />
                                    </EventTrigger>
                                </ContentPresenter.Triggers>
                            </ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>