Gu.Wpf.FlipView.Demo/Misc/CanExecuteControl.xaml

<UserControl x:Class="Gu.Wpf.FlipView.Demo.Misc.CanExecuteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Geometry x:Key="LeftArrowPath">F1M53,0L89,0 49,39 37,50 49,61 89,100 53,100 0,50 53,0z</Geometry>
        <Geometry x:Key="RightArrowPath">F1M0,0L36,0 89,50 36,100 0,100 40,61 51,50 40,39 0,0z</Geometry>

        <Style x:Key="ArrowPathStyle"
               TargetType="Path">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Path Data="{StaticResource LeftArrowPath}"
              Style="{StaticResource ArrowPathStyle}" />
        <!--
            <Button x:Name="Button"
            Grid.Row="0"
            Command="BoostBass"
            Content="BoostBass" />
        -->
        <ListBox x:Name="Boosts"
                 Grid.Row="1" />
    </Grid>
</UserControl>
