Gu.Wpf.FlipView.Demo/UiTestWindows/FlipViewBoundWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.FlipView.Demo"
        xmlns:flipView="https://github.com/GuOrg/Gu.Wpf.FlipView"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="FlipViewBoundWindow"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Window.DataContext>
        <demo:PersonsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <flipView:FlipView x:Name="FlipView"
                           ItemsSource="{Binding People}">
            <flipView:FlipView.ItemTemplate>
                <DataTemplate DataType="{x:Type demo:Person}">
                    <Border Background="#f1eef6">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstName" />
                                    <Binding Path="LastName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </flipView:FlipView.ItemTemplate>
        </flipView:FlipView>

        <UniformGrid Grid.Row="1"
                     Rows="1">
            <Button Command="{Binding ClearCommand}"
                    Content="Clear" />
            <Button Command="{Binding SetToEmptyCommand}"
                    Content="Set empty" />
            <Button Command="{Binding SetToNullCommand}"
                    Content="Set null" />
            <Button Command="{Binding ResetCommand}"
                    Content="Reset" />
            <Button Content="DummyButton" />
        </UniformGrid>

        <TextBlock x:Name="Status"
                   Grid.Row="2">
            <TextBlock.Text>
                <MultiBinding StringFormat="SelectedIndex: {0} SelectedItem: {1}">
                    <Binding ElementName="FlipView"
                             Path="SelectedIndex" />
                    <Binding ElementName="FlipView"
                             Path="SelectedItem" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</Window>
