Gu.Wpf.FlipView.Demo/UiTestWindows/FlipViewWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Gu.Wpf.FlipView.Demo.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:flipView="http://gu.se/FlipView"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="FlipViewWindow"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <flipView:FlipView x:Name="FlipView"
                           Grid.Column="1"
                           SelectedIndex="1">
            <flipView:FlipView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="70" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </flipView:FlipView.Resources>
            <Border Background="#f1eef6">
                <TextBlock Text="1" />
            </Border>
            <Border Background="#bdc9e1">
                <TextBlock Text="2" />
            </Border>
            <Border Background="#74a9cf">
                <TextBlock>3</TextBlock>
            </Border>
            <Border Background="#0570b0">
                <TextBlock>4</TextBlock>
            </Border>
        </flipView:FlipView>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="ShowArrows: " />
            <CheckBox x:Name="ShowArrows"
                      Grid.Row="0"
                      Grid.Column="1"
                      IsChecked="{Binding ElementName=FlipView, Path=ShowArrows}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="ShowIndex: " />
            <CheckBox x:Name="ShowIndex"
                      Grid.Row="1"
                      Grid.Column="1"
                      IsChecked="{Binding ElementName=FlipView, Path=ShowIndex}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="ArrowPlacement: " />
            <ComboBox x:Name="ArrowPlacement"
                      Grid.Row="2"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      SelectedItem="{Binding ElementName=FlipView, Path=ArrowPlacement}">
                <flipView:ArrowPlacement>Inside</flipView:ArrowPlacement>
                <flipView:ArrowPlacement>Outside</flipView:ArrowPlacement>
            </ComboBox>

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="IndexPlacement: " />
            <ComboBox x:Name="IndexPlacement"
                      Grid.Row="3"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      SelectedItem="{Binding ElementName=FlipView, Path=IndexPlacement}">
                <flipView:IndexPlacement>Above</flipView:IndexPlacement>
                <flipView:IndexPlacement>Below</flipView:IndexPlacement>
            </ComboBox>

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="SelectedIndex: " />
            <Slider x:Name="SelectedIndex"
                    Grid.Row="4"
                    Grid.Column="1"
                    Maximum="{Binding ElementName=FlipView, Path=Items.Count, Converter={x:Static converters:SubtractOneConverter.Default}}"
                    Minimum="0"
                    Value="{Binding ElementName=FlipView, Path=SelectedIndex}" />
        </Grid>
    </Grid>
</Window>
