Gu.Wpf.FlipView.Demo/UiTestWindows/TransitionControlWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="https://github.com/GuOrg/Gu.Wpf.FlipView"
        xmlns:converters="clr-namespace:Gu.Wpf.FlipView.Demo.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.FlipView.Demo"
        xmlns:local="clr-namespace:Gu.Wpf.FlipView.Demo.ControlDemos"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="TransitionControlWindow"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:TransitionItem}">
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{Binding Brush}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="72"
                           Text="{Binding Text}" />
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <a:TransitionControl Content="{Binding ElementName=ListBox, Path=SelectedItem}" />

        <ListBox x:Name="ListBox"
                 Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 SelectedIndex="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <local:TransitionItem Brush="Red"
                                  Text="1" />
            <local:TransitionItem Brush="Blue"
                                  Text="2" />
            <local:TransitionItem Brush="Yellow"
                                  Text="3" />
        </ListBox>
        <Grid Grid.Row="2"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="SelectedIndex: " />
            <Slider x:Name="SelectedIndex"
                    Grid.Row="0"
                    Grid.Column="1"
                    Maximum="{Binding ElementName=ListBox, Path=Items.Count, Converter={x:Static converters:SubtractOneConverter.Default}}"
                    Minimum="0"
                    Value="{Binding ElementName=ListBox, Path=SelectedIndex}" />
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="{Binding Source={x:Static demo:ObservableTraceListener.Instance}, Path=Messages.Count, StringFormat='Messages: {0}'}">
                    <TextBlock.ToolTip>
                        <ItemsControl ItemsSource="{Binding Source={x:Static demo:ObservableTraceListener.Instance}, Path=Messages}" />
                    </TextBlock.ToolTip>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
